# tender-Plus-new

OverNightJob/: App.config  OverNightJob.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  SmsProvider.cs
OverNightJob/Properties/: AssemblyInfo.cs
TenderPlus-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TenderPlus-UI/e2e/src/: app.e2e-spec.ts
TenderPlus-UI/src/: index.html  styles.css
TenderPlus-UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TenderPlus-UI/src/app/about-us/: about-us.component.html  about-us.component.ts
TenderPlus-UI/src/app/admin/: admin.component.html  admin.component.ts
TenderPlus-UI/src/app/bidding-ui/: bidding-ui.component.css  bidding-ui.component.html  bidding-ui.component.spec.ts  bidding-ui.component.ts
TenderPlus-UI/src/app/core/: auth.guard.ts  auth.service.ts  env.service.ts
TenderPlus-UI/src/app/create-bidding/: create-bidding.component.html  create-bidding.component.spec.ts  create-bidding.component.ts
TenderPlus-UI/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.css
TenderPlus-UI/src/app/edit-bidding/: edit-bidding.component.html  edit-bidding.component.spec.ts  (+1 more)
TenderPlus.Api/: Program.cs  Startup.cs  TenderPlus.Api.csproj  TenderPlus.Api.sln  appsettings.Development.json  appsettings.json
TenderPlus.Api/Authorize/: AppSettings.cs  AuthorizeAttribute.cs  ConfigValueProvider.cs  JwtMiddleware.cs  UserService.cs
TenderPlus.Api/Controllers/: BiddingsController.cs  DefaultController.cs  LoginsController.cs  PaymentController.cs  TendersController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
TenderPlus.Api/Middleware/: ExceptionHandlerMiddleware.cs
TenderPlus.Api/Properties/: launchSettings.json
TenderPlus.Core/: AutoMapping.cs  Class1.cs  TenderPlus.Core.csproj
TenderPlus.Core/Manager/: BiddingCore.cs  BiddingCoreManager.cs  IBiddingCore.cs  IBiddingCoreManager.cs  ILoginCore.cs  ILoginCoreManager.cs  ITenderCore.cs  ITenderCoreManager.cs  IUserCore.cs  IUserCoreManager.cs  LoginCore.cs  LoginCoreManager.cs  TenderCore.cs  TenderCoreManager.cs  UserCore.cs  UserCoreManager.cs
TenderPlus.Core/Models/: BiddingCore.cs  LoginCore.cs  TenderCore.cs  TenderUsers.cs  TenderUsersCore.cs  UserCore.cs  payment.cs
TenderPlus.Core/Provider/: SmsProvider.cs
TenderPlus.DBInfra/: Class1.cs  TenderPlus.DBInfra.csproj
TenderPlus.DBInfra/Manager/: BiddingDBManager.cs  IBiddingDBManager.cs  ILoginDBManager.cs  ITenderDBManager.cs  IUserDBManager.cs  LoginDBManager.cs  TenderDBManager.cs  UserDBManager.cs
TenderPlus.DBInfra/Models/: Bidding.cs  Login.cs  Tender.cs  TenderPlusDBContext.cs  TenderUsers.cs  User.cs
TenderPlus.Logger/: ILogger.cs  Logger.cs  TenderPlus.Logger.csproj
(+39 files in other folders)
